script/rewards.csv (before)
﻿"Type","Name","Description"
"Cá nhân","Lao động tiên tiến","Cá nhân hoàn thành tốt nhiệm vụ trở lên; chấp hành tốt chủ trương, chính sách; tích cực học tập, rèn luyện, có đạo đức, lối sống lành mạnh"
"Cá nhân","Chiến sĩ thi đua cơ sở","Cá nhân đạt tiêu chuẩn “Lao động tiên tiến” và hoàn thành xuất sắc nhiệm vụ hoặc là chủ nhiệm sáng kiến/công trình khoa học được công nhận có hiệu quả"
"Cá nhân","Chiến sĩ thi đua cấp Bộ","Cá nhân liên tục 3 lần là “Chiến sĩ thi đua cơ sở” và có sáng kiến hoặc đề tài khoa học, công trình được nghiệm thu, áp dụng hiệu quả, có ảnh hưởng trong Bộ/ngành/tỉnh"
"Cá nhân","Chiến sĩ thi đua toàn quốc","Cá nhân liên tục 2 lần là “Chiến sĩ thi đua cấp Bộ” và có sáng kiến hoặc đề tài khoa học, công trình được nghiệm thu, áp dụng hiệu quả toàn quốc"
"Cá nhân","Huân chương Lao động (hạng Nhất)","Huân chương Nhà nước tặng cho cá nhân có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Cá nhân","Huân chương Lao động (hạng Nhì)","Huân chương Nhà nước tặng cho cá nhân có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Cá nhân","Huân chương Lao động (hạng Ba)","Huân chương Nhà nước tặng cho cá nhân có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Cá nhân","Huân chương Độc lập (hạng Nhất)","Huân chương Nhà nước tặng cho cá nhân có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Cá nhân","Huân chương Độc lập (hạng Nhì)","Huân chương Nhà nước tặng cho cá nhân có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Cá nhân","Huân chương Độc lập (hạng Ba)","Huân chương Nhà nước tặng cho cá nhân có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Cá nhân","Anh hùng Lao động","Danh hiệu vinh dự Nhà nước tặng cá nhân có thành tích lao động xuất sắc đột xuất hoặc liên tục, có phạm vi ảnh hưởng toàn quốc"
"Cá nhân","Nhà giáo Nhân dân","Danh hiệu vinh dự Nhà nước tặng nhà giáo có thành tích xuất sắc trong giảng dạy, quản lý và đào tạo, đóng góp nổi bật cho sự nghiệp giáo dục"
"Cá nhân","Nhà giáo Ưu tú","Danh hiệu vinh dự Nhà nước tặng nhà giáo có thành tích xuất sắc, đóng góp quan trọng cho sự nghiệp giáo dục ở địa phương hoặc ngành; đạt chuẩn mực sư phạm mẫu mực"
"Cá nhân","Thầy thuốc Nhân dân","Danh hiệu vinh dự Nhà nước tặng thầy thuốc có thành tích xuất sắc và đóng góp lớn cho lĩnh vực y tế, chăm sóc sức khỏe nhân dân"
"Cá nhân","Thầy thuốc Ưu tú","Danh hiệu vinh dự Nhà nước tặng thầy thuốc có thành tích xuất sắc, đóng góp quan trọng cho công tác khám, chữa bệnh và nghiên cứu y khoa"
"Cá nhân","Bằng khen của Thủ tướng Chính phủ","Hình thức khen thưởng động viên cá nhân có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
"Cá nhân","Bằng khen cấp Bộ/Ngành/Tỉnh","Hình thức khen thưởng động viên cá nhân có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
"Cá nhân","Bằng khen cấp Bộ Y Tế","Hình thức khen thưởng động viên cá nhân có thành tích xuất sắc trong lĩnh vực y tế, do Bộ Y tế tặng"
"Cá nhân","Giấy khen","Hình thức khen thưởng đơn giản động viên cá nhân có thành tích xuất sắc hoặc tiêu biểu trong công tác; do cơ quan, đơn vị trực tiếp tặng"
"Cá nhân","Kỷ niệm chương “Vì sức khỏe Nhân dân”; “Vì sự nghiệp Giáo dục”","Kỷ niệm chương tặng cá nhân có đóng góp vào chăm sóc sức khỏe nhân dân hoặc phát triển sự nghiệp giáo dục"
"Tập thể","Tập thể lao động tiên tiến","Tập thể hoàn thành tốt nhiệm vụ; tham gia phong trào đều đặn; ≥ 70 % thành viên là “Lao động tiên tiến”; nội bộ đoàn kết, không có kỷ luật từ cảnh cáo trở lên"
"Tập thể","Tập thể lao động xuất sắc","Tập thể hoàn thành xuất sắc nhiệm vụ; 100 % thành viên hoàn thành nhiệm vụ, trong đó ≥ 70 % là “Lao động tiên tiến”; có ít nhất một “Chiến sĩ thi đua cơ sở”; nội bộ đoàn kết"
"Tập thể","Cờ thi đua của Bộ Y tế","Tập thể dẫn đầu phong trào thi đua chuyên đề do Bộ Y tế phát động ≥ 3 năm liên tục; hoàn thành vượt chỉ tiêu, nội bộ đoàn kết, thực hành tiết kiệm, chống tham nhũng"
"Tập thể","Cờ thi đua của Chính phủ","Tập thể tiêu biểu xuất sắc trong cụm/khối thi đua do cấp trên tổ chức; hoàn thành vượt chỉ tiêu, nội bộ đoàn kết, đi đầu trong tiết kiệm, phòng chống tham nhũng; số lượng không quá 20 % tổng các tập thể dẫn đầu"
"Tập thể","Huân chương Lao động (hạng Nhất)","Huân chương Nhà nước tặng cho tập thể có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Tập thể","Huân chương Lao động (hạng Nhì)","Huân chương Nhà nước tặng cho tập thể có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Tập thể","Huân chương Lao động (hạng Ba)","Huân chương Nhà nước tặng cho tập thể có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Tập thể","Huân chương Độc lập (hạng Nhất)","Huân chương Nhà nước tặng cho tập thể có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Tập thể","Huân chương Độc lập (hạng Nhì)","Huân chương Nhà nước tặng cho tập thể có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Tập thể","Huân chương Độc lập (hạng Ba)","Huân chương Nhà nước tặng cho tập thể có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Tập thể","Bằng khen của Thủ tướng Chính phủ","Hình thức khen thưởng động viên tập thể có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
"Tập thể","Bằng khen cấp Bộ/Ngành/Tỉnh","Hình thức khen thưởng động viên tập thể có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
"Tập thể","Giấy khen","Hình thức khen thưởng đơn giản động viên tập thể có thành tích xuất sắc hoặc tiêu biểu trong công tác; do cơ quan, đơn vị trực tiếp tặng"

script/rewards.csv (after)
﻿"Type","Name","Description"
"Cá nhân","Lao động tiên tiến","Cá nhân hoàn thành tốt nhiệm vụ trở lên; chấp hành tốt chủ trương, chính sách; tích cực học tập, rèn luyện, có đạo đức, lối sống lành mạnh"
"Cá nhân","Chiến sĩ thi đua cơ sở","Cá nhân đạt tiêu chuẩn “Lao động tiên tiến” và hoàn thành xuất sắc nhiệm vụ hoặc là chủ nhiệm sáng kiến/công trình khoa học được công nhận có hiệu quả"
"Cá nhân","Chiến sĩ thi đua cấp Bộ","Cá nhân liên tục 3 lần là “Chiến sĩ thi đua cơ sở” và có sáng kiến hoặc đề tài khoa học, công trình được nghiệm thu, áp dụng hiệu quả, có ảnh hưởng trong Bộ/ngành/tỉnh"
"Cá nhân","Chiến sĩ thi đua toàn quốc","Cá nhân liên tục 2 lần là “Chiến sĩ thi đua cấp Bộ” và có sáng kiến hoặc đề tài khoa học, công trình được nghiệm thu, áp dụng hiệu quả toàn quốc"
"Cá nhân","Huân chương Lao động (hạng Nhất)","Huân chương Nhà nước tặng cho cá nhân có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Cá nhân","Huân chương Lao động (hạng Nhì)","Huân chương Nhà nước tặng cho cá nhân có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Cá nhân","Huân chương Lao động (hạng Ba)","Huân chương Nhà nước tặng cho cá nhân có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Cá nhân","Huân chương Độc lập (hạng Nhất)","Huân chương Nhà nước tặng cho cá nhân có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Cá nhân","Huân chương Độc lập (hạng Nhì)","Huân chương Nhà nước tặng cho cá nhân có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Cá nhân","Huân chương Độc lập (hạng Ba)","Huân chương Nhà nước tặng cho cá nhân có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Cá nhân","Anh hùng Lao động","Danh hiệu vinh dự Nhà nước tặng cá nhân có thành tích lao động xuất sắc đột xuất hoặc liên tục, có phạm vi ảnh hưởng toàn quốc"
"Cá nhân","Nhà giáo Nhân dân","Danh hiệu vinh dự Nhà nước tặng nhà giáo có thành tích xuất sắc trong giảng dạy, quản lý và đào tạo, đóng góp nổi bật cho sự nghiệp giáo dục"
"Cá nhân","Nhà giáo Ưu tú","Danh hiệu vinh dự Nhà nước tặng nhà giáo có thành tích xuất sắc, đóng góp quan trọng cho sự nghiệp giáo dục ở địa phương hoặc ngành; đạt chuẩn mực sư phạm mẫu mực"
"Cá nhân","Thầy thuốc Nhân dân","Danh hiệu vinh dự Nhà nước tặng thầy thuốc có thành tích xuất sắc và đóng góp lớn cho lĩnh vực y tế, chăm sóc sức khỏe nhân dân"
"Cá nhân","Thầy thuốc Ưu tú","Danh hiệu vinh dự Nhà nước tặng thầy thuốc có thành tích xuất sắc, đóng góp quan trọng cho công tác khám, chữa bệnh và nghiên cứu y khoa"
"Cá nhân","Bằng khen của Thủ tướng Chính phủ","Hình thức khen thưởng động viên cá nhân có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
"Cá nhân","Bằng khen cấp Bộ/Ngành/Tỉnh","Hình thức khen thưởng động viên cá nhân có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
"Cá nhân","Giấy khen","Hình thức khen thưởng đơn giản động viên cá nhân có thành tích xuất sắc hoặc tiêu biểu trong công tác; do cơ quan, đơn vị trực tiếp tặng"
"Cá nhân","Kỷ niệm chương “Vì sức khỏe Nhân dân”","Kỷ niệm chương tặng cá nhân có đóng góp vào chăm sóc sức khỏe nhân dân"
"Cá nhân","Kỷ niệm chương “Vì sự nghiệp Giáo dục”","Kỷ niệm chương tặng cá nhân có đóng góp vào phát triển sự nghiệp giáo dục"
"Tập thể","Tập thể lao động tiên tiến","Tập thể hoàn thành tốt nhiệm vụ; tham gia phong trào đều đặn; ≥ 70 % thành viên là “Lao động tiên tiến”; nội bộ đoàn kết, không có kỷ luật từ cảnh cáo trở lên"
"Tập thể","Tập thể lao động xuất sắc","Tập thể hoàn thành xuất sắc nhiệm vụ; 100 % thành viên hoàn thành nhiệm vụ, trong đó ≥ 70 % là “Lao động tiên tiến”; có ít nhất một “Chiến sĩ thi đua cơ sở”; nội bộ đoàn kết"
"Tập thể","Cờ thi đua của Bộ Y tế","Tập thể dẫn đầu phong trào thi đua chuyên đề do Bộ Y tế phát động ≥ 3 năm liên tục; hoàn thành vượt chỉ tiêu, nội bộ đoàn kết, thực hành tiết kiệm, chống tham nhũng"
"Tập thể","Cờ thi đua của Chính phủ","Tập thể tiêu biểu xuất sắc trong cụm/khối thi đua do cấp trên tổ chức; hoàn thành vượt chỉ tiêu, nội bộ đoàn kết, đi đầu trong tiết kiệm, phòng chống tham nhũng; số lượng không quá 20 % tổng các tập thể dẫn đầu"
"Tập thể","Huân chương Lao động (hạng Nhất)","Huân chương Nhà nước tặng cho tập thể có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Tập thể","Huân chương Lao động (hạng Nhì)","Huân chương Nhà nước tặng cho tập thể có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Tập thể","Huân chương Lao động (hạng Ba)","Huân chương Nhà nước tặng cho tập thể có thành tích xuất sắc trong xây dựng và bảo vệ Tổ quốc, theo tiêu chí thành tích và quá trình phấn đấu từng hạng mức"
"Tập thể","Huân chương Độc lập (hạng Nhất)","Huân chương Nhà nước tặng cho tập thể có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Tập thể","Huân chương Độc lập (hạng Nhì)","Huân chương Nhà nước tặng cho tập thể có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Tập thể","Huân chương Độc lập (hạng Ba)","Huân chương Nhà nước tặng cho tập thể có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
"Tập thể","Anh hùng Lao Động","Danh hiệu vinh dự cao quý nhất mà Nhà Nước trao tặng cho các tập thể có thành tích đặc biệt xuất sắc trong lao động, sáng tạo"
"Tập thể","Bằng khen của Thủ tướng Chính phủ","Hình thức khen thưởng động viên tập thể có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
"Tập thể","Bằng khen cấp Bộ/Ngành/Tỉnh","Hình thức khen thưởng động viên tập thể có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
"Tập thể","Giấy khen","Hình thức khen thưởng đơn giản động viên tập thể có thành tích xuất sắc hoặc tiêu biểu trong công tác; do cơ quan, đơn vị trực tiếp tặng"

script/rewards.csv (diff)
@@ -16,9 +16,9 @@
 "Cá nhân","Thầy thuốc Ưu tú","Danh hiệu vinh dự Nhà nước tặng thầy thuốc có thành tích xuất sắc, đóng góp quan trọng cho công tác khám, chữa bệnh và nghiên cứu y khoa"
 "Cá nhân","Bằng khen của Thủ tướng Chính phủ","Hình thức khen thưởng động viên cá nhân có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
 "Cá nhân","Bằng khen cấp Bộ/Ngành/Tỉnh","Hình thức khen thưởng động viên cá nhân có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
-"Cá nhân","Bằng khen cấp Bộ Y Tế","Hình thức khen thưởng động viên cá nhân có thành tích xuất sắc trong lĩnh vực y tế, do Bộ Y tế tặng"
 "Cá nhân","Giấy khen","Hình thức khen thưởng đơn giản động viên cá nhân có thành tích xuất sắc hoặc tiêu biểu trong công tác; do cơ quan, đơn vị trực tiếp tặng"
-"Cá nhân","Kỷ niệm chương “Vì sức khỏe Nhân dân”; “Vì sự nghiệp Giáo dục”","Kỷ niệm chương tặng cá nhân có đóng góp vào chăm sóc sức khỏe nhân dân hoặc phát triển sự nghiệp giáo dục"
+"Cá nhân","Kỷ niệm chương “Vì sức khỏe Nhân dân”","Kỷ niệm chương tặng cá nhân có đóng góp vào chăm sóc sức khỏe nhân dân"
+"Cá nhân","Kỷ niệm chương “Vì sự nghiệp Giáo dục”","Kỷ niệm chương tặng cá nhân có đóng góp vào phát triển sự nghiệp giáo dục"
 "Tập thể","Tập thể lao động tiên tiến","Tập thể hoàn thành tốt nhiệm vụ; tham gia phong trào đều đặn; ≥ 70 % thành viên là “Lao động tiên tiến”; nội bộ đoàn kết, không có kỷ luật từ cảnh cáo trở lên"
 "Tập thể","Tập thể lao động xuất sắc","Tập thể hoàn thành xuất sắc nhiệm vụ; 100 % thành viên hoàn thành nhiệm vụ, trong đó ≥ 70 % là “Lao động tiên tiến”; có ít nhất một “Chiến sĩ thi đua cơ sở”; nội bộ đoàn kết"
 "Tập thể","Cờ thi đua của Bộ Y tế","Tập thể dẫn đầu phong trào thi đua chuyên đề do Bộ Y tế phát động ≥ 3 năm liên tục; hoàn thành vượt chỉ tiêu, nội bộ đoàn kết, thực hành tiết kiệm, chống tham nhũng"
@@ -29,6 +29,7 @@
 "Tập thể","Huân chương Độc lập (hạng Nhất)","Huân chương Nhà nước tặng cho tập thể có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
 "Tập thể","Huân chương Độc lập (hạng Nhì)","Huân chương Nhà nước tặng cho tập thể có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
 "Tập thể","Huân chương Độc lập (hạng Ba)","Huân chương Nhà nước tặng cho tập thể có thành tích đặc biệt xuất sắc trong lĩnh vực chính trị, kinh tế, xã hội…, theo tiêu chí thành tích liên tục từng hạng mức"
+"Tập thể","Anh hùng Lao Động","Danh hiệu vinh dự cao quý nhất mà Nhà Nước trao tặng cho các tập thể có thành tích đặc biệt xuất sắc trong lao động, sáng tạo"
 "Tập thể","Bằng khen của Thủ tướng Chính phủ","Hình thức khen thưởng động viên tập thể có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
 "Tập thể","Bằng khen cấp Bộ/Ngành/Tỉnh","Hình thức khen thưởng động viên tập thể có thành tích xuất sắc trong lĩnh vực công tác, do các cấp có thẩm quyền tặng"
 "Tập thể","Giấy khen","Hình thức khen thưởng đơn giản động viên tập thể có thành tích xuất sắc hoặc tiêu biểu trong công tác; do cơ quan, đơn vị trực tiếp tặng"
